-- CONSULTAS
SELECT * FROM ROL
SELECT * FROM EMPLEADO
SELECT * FROM USUARIO
-- VACIAR TABLAS
TRUNCATE ROL RESTART IDENTITY CASCADE
TRUNCATE EMPLEADO RESTART IDENTITY CASCADE
TRUNCATE USUARIO RESTART IDENTITY CASCADE
-- LLENAR ROLES
call agregar_rol('ADMIN')
call agregar_rol('GERENTE')
call agregar_rol('VENTAS')
call agregar_rol('COMPRAS')
-- LLENAR EMPLEADOS
CALL AGREGAR_EMPLEADO('DENIS','ARANGO','M',123,'2000-01-01')
CALL AGREGAR_EMPLEADO('DIEGO','ARANGO','M',1234,'2000-01-01')
CALL AGREGAR_EMPLEADO('PAMELA','ARANGO','F',1233,'2000-01-01')
CALL AGREGAR_EMPLEADO('LUIS','ARANGO','M',1232,'2000-01-01')
-- LLENAR USUARIOS
CALL AGREGAR_USUARIO ('darango','denis123', 1, 1, 1)
CALL AGREGAR_USUARIO ('aarango','diego123', 2, 2, 2)
CALL AGREGAR_USUARIO ('parango','pamela123', 3, 3, 3)
CALL AGREGAR_USUARIO ('larango','luis123', 4, 4, 4)
-- ESTADO 0 INACTIVO 1 ACTIVO
update usuario set estado = 1