-- CONSULTAS
SELECT * FROM ROL
SELECT * FROM EMPLEADO
SELECT * FROM USUARIO
-- VACIAR TABLAS
TRUNCATE ROL RESTART IDENTITY CASCADE
TRUNCATE EMPLEADO RESTART IDENTITY CASCADE
TRUNCATE USUARIO RESTART IDENTITY CASCADE
-- LLENAR ROLES
call agregar_rol('ADMIN')
call agregar_rol('GERENTE')
call agregar_rol('VENTAS')
call agregar_rol('COMPRAS')
-- LLENAR EMPLEADOS
CALL AGREGAR_EMPLEADO('DENIS','ARANGO','M',123,'2000-01-01')
CALL AGREGAR_EMPLEADO('DIEGO','ARANGO','M',1234,'2000-01-01')
CALL AGREGAR_EMPLEADO('PAMELA','ARANGO','F',1233,'2000-01-01')
CALL AGREGAR_EMPLEADO('LUIS','ARANGO','M',1232,'2000-01-01')
-- LLENAR USUARIOS
CALL AGREGAR_USUARIO ('darango','denis123', 1, 1, 1)
CALL AGREGAR_USUARIO ('aarango','diego123', 2, 2, 2)
CALL AGREGAR_USUARIO ('parango','pamela123', 3, 3, 3)
CALL AGREGAR_USUARIO ('larango','luis123', 4, 4, 4)
-- ESTADO 0 INACTIVO 1 ACTIVO
update usuario set estado = 1
-- SE AGREGAN PROVEEDORES
CALL AGREGAR_PROVEEDOR('Variedades Dayana', '2da calle 3-81 zona 6', 'Baja Verapaz', 'Guatemala', '55930403', '02010233', 'vd@gmail.com')
CALL AGREGAR_PROVEEDOR('Idealsa', '3ra calle 8-82 zona 6', 'Baja Verapaz', 'Guatemala', '51230403', '3423412', 'idealsa@gmail.com')
CALL AGREGAR_PROVEEDOR('Del Frutal', '9na calle 8-01 zona 5', 'Guatemala', 'Guatemala', '2323212', '1234433', 'delfrutal@gmail.com')
CALL AGREGAR_PROVEEDOR('FritoLay', '1ra calle 2-21 zona 3', 'Peten', 'Guatemala', '12345445', '66655423', 'frito@gmail.com')
